<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: maroon;
        }
        form{
            text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
           background-color: cornflowerblue ; width: 50%; padding: 20px; padding-bottom: 70px;opacity: 0.8;
        }
        .input-label{
            display: inline-block; width: 20%; text-align: center;font-size: 20px;padding: 20px;font-weight: bold;
            margin-left: 10%;

        }
        input[type=text], [type=email],[type=number],[type=password]{
            width: 40%; border-radius: 6px; padding: 8px; margin-right: 20%;
        }
        .sub-btn{
            background-color: skyblue;
        padding: 15px; font-size: large;
       margin-left: 10%; margin-top: 20px; border-radius: 8px; font-weight: bold; 
        }
    </style>
</head>
<body>
    <form action="">
        <h1>REGESTRATION</h1>
        <div>
            <label class="input-label">USER Name</label>
            <input type="text" name="">
        </div>
        <div>
            <label class="input-label">Email</label>
            <input type="text" name="">
        </div>
        <div>
            <label class="input-label">password</label>
            <input type="password" name="">
        </div>
        <div>
            <label class="input-label">phone</label>
            <input type="text" name="">
        </div>
      
        <input class="sub-btn" type="submit" name="">
      
    </form>
</body>
</html>